BuiltEnvironment:
  - id: ENVO_00000002
    label: air
  - id: ENVO_00002006
    label: clay
  - id: ENVO_00002007
    label: sediment
  - id: ENVO_00002044
    label: mud
  - id: ENVO_00002062
    label: sludge
  - id: ENVO_00002095
    label: oil
  - id: ENVO_00002160
    label: marine sediment
  - id: ENVO_00003064
    label: drinking water
  - id: ENVO_00005774
    label: silt
  - id: ENVO_00005801
    label: loam
  - id: ENVO_00005802
    label: silt loam
  - id: ENVO_00005803
    label: clay loam
  - id: ENVO_00005804
    label: sandy loam
  - id: ENVO_00005805
    label: sandy clay loam
  - id: ENVO_00005806
    label: silty clay loam
  - id: ENVO_00005807
    label: loamy sand
  - id: ENVO_00005808
    label: sandy clay
  - id: ENVO_00005809
    label: silty clay
  - id: ENVO_00005810
    label: sand
  - id: ENVO_00005811
    label: silt
  - id: ENVO_01000301
    label: lake sediment
  - id: ENVO_01000319
    label: river sediment
  - id: ENVO_01000372
    label: household waste material
  - id: ENVO_01000404
    label: carpet
  - id: ENVO_01000406
    label: ceiling tile
  - id: ENVO_01000407
    label: ceramic tile
  - id: ENVO_01000408
    label: cinder block
  - id: ENVO_01000409
    label: concrete block
  - id: ENVO_01000410
    label: drywall
  - id: ENVO_01000411
    label: fiberglass insulation
  - id: ENVO_01000412
    label: glass wool insulation
  - id: ENVO_01000413
    label: gypsum board
  - id: ENVO_01000414
    label: linoleum
  - id: ENVO_01000415
    label: oriented strand board
  - id: ENVO_01000416
    label: particle board
  - id: ENVO_01000417
    label: plywood
  - id: ENVO_01000418
    label: sheetrock
  - id: ENVO_01000419
    label: stone wool insulation
  - id: ENVO_01000420
    label: stucco
  - id: ENVO_01000421
    label: terrazzo
  - id: ENVO_01000422
    label: vinyl composition tile
  - id: ENVO_01000423
    label: vinyl sheet flooring
  - id: ENVO_01000424
    label: wallpaper
  - id: ENVO_01000425
    label: wood flooring
  - id: ENVO_01000426
    label: asphalt
  - id: ENVO_01000427
    label: brick
  - id: ENVO_01000428
    label: ceramic
  - id: ENVO_01000429
    label: clay brick
  - id: ENVO_01000430
    label: concrete brick
  - id: ENVO_01000431
    label: concrete
  - id: ENVO_01000432
    label: glass
  - id: ENVO_01000433
    label: gravel
  - id: ENVO_01000434
    label: gypsum
  - id: ENVO_01000435
    label: limestone
  - id: ENVO_01000436
    label: marble
  - id: ENVO_01000437
    label: metal
  - id: ENVO_01000438
    label: mortar
  - id: ENVO_01000439
    label: paint
  - id: ENVO_01000440
    label: paper
  - id: ENVO_01000441
    label: plastic
  - id: ENVO_01000442
    label: rubber
  - id: ENVO_01000443
    label: soil
  - id: ENVO_01000444
    label: stone
  - id: ENVO_01000445
    label: straw
  - id: ENVO_01000446
    label: tile
  - id: ENVO_01000447
    label: wood
  - id: ENVO_01000458
    label: concrete
  - id: ENVO_01000459
    label: adobe
  - id: ENVO_01000460
    label: brass
  - id: ENVO_01000461
    label: bronze
  - id: ENVO_01000462
    label: copper
  - id: ENVO_01000463
    label: gunite
  - id: ENVO_01000464
    label: plaster
  - id: ENVO_01000465
    label: shotcrete
  - id: ENVO_01000466
    label: steel
  - id: ENVO_01000467
    label: terra cotta
  - id: ENVO_01000468
    label: terrazzo
  - id: ENVO_01000469
    label: travertine
  - id: ENVO_01000470
    label: fly ash
  - id: ENVO_01000471
    label: bottom ash
  - id: ENVO_01000472
    label: boiler slag
  - id: ENVO_01000473
    label: flue gas desulfurization gypsum
  - id: ENVO_01000474
    label: fluidized bed combustion ash
  - id: ENVO_01000475
    label: silica fume
  - id: ENVO_01000476
    label: cement kiln dust
  - id: ENVO_01000477
    label: asphalt concrete
  - id: ENVO_01000478
    label: asphalt rubber concrete
  - id: ENVO_01000479
    label: sulfur concrete
  - id: ENVO_01000480
    label: fibrous concrete
  - id: ENVO_01000481
    label: asphalt macadam
  - id: ENVO_01000482
    label: epoxy concrete
  - id: ENVO_01000483
    label: expanded clay concrete
  - id: ENVO_01000484
    label: expanded shale concrete
  - id: ENVO_01000485
    label: expanded slate concrete
  - id: ENVO_01000486
    label: ferrocement
  - id: ENVO_01000487
    label: fiber-reinforced concrete
  - id: ENVO_01000488
    label: glass concrete
  - id: ENVO_01000489
    label: glass fiber reinforced concrete
  - id: ENVO_01000490
    label: high performance concrete
  - id: ENVO_01000491
    label: high strength concrete
  - id: ENVO_01000492
    label: high workability concrete
  - id: ENVO_01000493
    label: in situ concrete
  - id: ENVO_01000494
    label: lightweight concrete
  - id: ENVO_01000495
    label: limecrete
  - id: ENVO_01000496
    label: pervious concrete
  - id: ENVO_01000497
    label: polymer concrete
  - id: ENVO_01000498
    label: portland cement concrete
  - id: ENVO_01000499
    label: pozzolanic concrete
  - id: ENVO_01000500
    label: pre-stressed concrete
  - id: ENVO_01000501
    label: pumice-aggregate concrete
  - id: ENVO_01000502
    label: ready-mix concrete
  - id: ENVO_01000503
    label: reinforced concrete
  - id: ENVO_01000504
    label: roller-compacted concrete
  - id: ENVO_01000505
    label: rubberized concrete
  - id: ENVO_01000506
    label: self-consolidating concrete
  - id: ENVO_01000507
    label: shotcrete
  - id: ENVO_01000508
    label: silica fume concrete
  - id: ENVO_01000509
    label: stamped concrete
  - id: ENVO_01000510
    label: steel fiber reinforced concrete
  - id: ENVO_01000511
    label: vacuum concrete
  - id: ENVO_01000512
    label: whitetopping
  - id: ENVO_01000687
    label: lagoon sediment
  - id: ENVO_01000758
    label: dust
  - id: ENVO_01000761
    label: wood dust
  - id: ENVO_01000762
    label: road dust
  - id: ENVO_01000763
    label: atmospheric dust
  - id: ENVO_01000764
    label: sand dust
  - id: ENVO_01000765
    label: soil dust
  - id: ENVO_01000766
    label: volcanic dust
  - id: ENVO_01000767
    label: dust storm
  - id: ENVO_01000768
    label: cosmic dust
  - id: ENVO_01000769
    label: interplanetary dust
  - id: ENVO_01000770
    label: interstellar dust
  - id: ENVO_01000771
    label: circumstellar dust
  - id: ENVO_01000772
    label: intergalactic dust
  - id: ENVO_01000773
    label: cometary dust
  - id: ENVO_01000774
    label: meteoritic dust
  - id: ENVO_01000775
    label: gold dust
  - id: ENVO_01000776
    label: street dust
  - id: ENVO_01000777
    label: indoor dust
  - id: ENVO_01000778
    label: outdoor dust
  - id: ENVO_01000779
    label: airborne dust
  - id: ENVO_01000780
    label: settled dust
  - id: ENVO_01000781
    label: domestic dust
  - id: ENVO_01000782
    label: occupational dust
  - id: ENVO_01000783
    label: inhalable dust
  - id: ENVO_01000784
    label: respirable dust
  - id: ENVO_01000785
    label: thoracic dust
  - id: ENVO_01000786
    label: extrathoracic dust
  - id: ENVO_01000787
    label: tracheobronchial dust
  - id: ENVO_01000788
    label: alveolar dust
  - id: ENVO_01000789
    label: interstitial dust
  - id: ENVO_01000790
    label: nuisance dust
  - id: ENVO_01000791
    label: fibrogenic dust
  - id: ENVO_01000792
    label: carcinogenic dust
  - id: ENVO_01000793
    label: toxic dust
  - id: ENVO_01000794
    label: allergenic dust
  - id: ENVO_01000795
    label: biohazardous dust
  - id: ENVO_01000796
    label: explosive dust
  - id: ENVO_01000797
    label: flammable dust
  - id: ENVO_01000798
    label: combustible dust
  - id: ENVO_01000799
    label: organic dust
  - id: ENVO_01000800
    label: inorganic dust
  - id: ENVO_01000801
    label: mineral dust
  - id: ENVO_01000802
    label: metallic dust
  - id: ENVO_01000803
    label: non-metallic dust
  - id: ENVO_01000804
    label: synthetic dust
  - id: ENVO_01000805
    label: nanoparticle dust
  - id: ENVO_01000806
    label: ultrafine dust
  - id: ENVO_01000807
    label: fine dust
  - id: ENVO_01000808
    label: coarse dust
  - id: ENVO_01000809
    label: granular dust
  - id: ENVO_01000810
    label: fibrous dust
  - id: ENVO_01000811
    label: powdery dust
  - id: ENVO_01000812
    label: flakey dust
  - id: ENVO_01000813
    label: angular dust
  - id: ENVO_01000814
    label: rounded dust
  - id: ENVO_01000815
    label: irregular dust
  - id: ENVO_01000816
    label: aggregate dust
  - id: ENVO_01000817
    label: agglomerate dust
  - id: ENVO_01000818
    label: aerosol dust
  - id: ENVO_01000819
    label: smoke dust
  - id: ENVO_01000820
    label: fume dust
  - id: ENVO_01000821
    label: mist dust
  - id: ENVO_01000822
    label: spray dust
  - id: ENVO_01000823
    label: fog dust
  - id: ENVO_01000824
    label: smog dust
  - id: ENVO_01000825
    label: haze dust
  - id: ENVO_01000826
    label: condensation dust
  - id: ENVO_01000827
    label: vapor dust
  - id: ENVO_01000828
    label: gas dust
  - id: ENVO_01000829
    label: plasma dust
  - id: ENVO_01000830
    label: liquid dust
  - id: ENVO_01000831
    label: solid dust
  - id: ENVO_01000832
    label: semi-solid dust
  - id: ENVO_01000833
    label: supercooled liquid dust
  - id: ENVO_01000834
    label: charged dust
  - id: ENVO_01000835
    label: superheated vapor dust
  - id: ENVO_01000836
    label: cryogenic liquid dust
  - id: ENVO_01000837
    label: quantum dust
  - id: ENVO_01000838
    label: bose-einstein condensate dust
  - id: ENVO_01000839
    label: fermionic condensate dust
  - id: ENVO_01000840
    label: superfluid dust
  - id: ENVO_01000841
    label: supersolid dust
  - id: ENVO_01000842
    label: strange matter dust
  - id: ENVO_01000843
    label: degenerate matter dust
  - id: ENVO_01000844
    label: quark-gluon plasma dust
  - id: ENVO_01000845
    label: weakly interacting massive particles dust
  - id: ENVO_01000846
    label: strongly interacting massive particles dust
  - id: ENVO_01000847
    label: dark matter dust
  - id: ENVO_01000848
    label: mirror matter dust
  - id: ENVO_01000849
    label: negative mass dust
  - id: ENVO_01000850
    label: tachyonic matter dust
  - id: ENVO_01000851
    label: exotic matter dust
  - id: ENVO_01000852
    label: imaginary mass
