FOODON:03400680 ! 015  pulses (vd) (ccpr)
FOODON:03400650 ! 02  vegetables (ccpr)
ENVO:00002177 ! 1,4-dioxane contaminated sludge
FOODON:03401061 ! 50190000 - prepared/preserved foods (gs1 gpc)
FOODON:03401095 ! 50192900 - pasta/noodles  (gs1 gpc)
FOODON:03400960 ! 50220000 - cereal/grain/pulse products (gs1 gpc)
FOODON:03400969 ! 50221200 - processed cereal products (gs1 gpc)
ENVO:01001396 ! abyssal clay
ENVO:00003087 ! acetamide enriched soil
ENVO:00005798 ! acid dune sand
ENVO:01001185 ! acidic soil
ENVO:01001186 ! acidic volcanic ash
ENVO:01000358 ! acidic water
FOODON:00001021 ! acifified beer wort food product
ENVO:00002234 ! acrisol
ENVO:03510032 ! acrylic paint
ENVO:00002046 ! activated sludge
ENVO:00002870 ! adobe
ENVO:00010505 ! aerosol
ENVO:01001088 ! aerosolised liquids
ENVO:01001089 ! aerosolised solids
FOODON:00002423 ! agave food product
FOODON:03400361 ! agency food product type
ENVO:0010003 ! agricultural environmental material
ENVO:03000133 ! agricultural potting mixture
ENVO:00002259 ! agricultural soil
ENVO:01000371 ! agricultural waste material
ENVO:00002005 ! air
ENVO:00002233 ! albeluvisol
FOODON:00001184 ! algal food product
ENVO:01001189 ! algal material
ENVO:00002231 ! alisol
ENVO:01000357 ! alkaline water
ENVO:00005744 ! allotment garden soil
ENVO:01001204 ! alluvial deposit
ENVO:00005759 ! alluvial paddy field soil
ENVO:01001203 ! alluvial sediment
ENVO:00002871 ! alluvial soil
ENVO:00005758 ! alluvial swamp soil
ENVO:01001202 ! alluvium
ENVO:00005741 ! alpine soil
ENVO:01001283 ! aluminium dust
ENVO:02000116 ! aluminum welding fume
FOODON:00001052 ! amasake food product
ENVO:01001140 ! ammonia ice
ENVO:02000021 ! amniotic fluid material
ENVO:01001646 ! amorphous solid
ENVO:00003965 ! anaerobic digester sludge
ENVO:00002133 ! anaerobic mud
ENVO:00002045 ! anaerobic sediment
ENVO:00002129 ! anaerobic sludge
ENVO:00002134 ! anaerobic stream sediment
ENVO:01000441 ! andesite
ENVO:00002232 ! andosol
FOODON:00001252 ! animal derived beverage
FOODON:03302001 ! animal-derived food
ENVO:02000047 ! animal feed
FOODON:00004242 ! animal food product
FOODON:00001243 ! animal lipid food product
ENVO:00002191 ! animal litter
ENVO:00003031 ! animal manure
FOODON:00001046 ! animal seafood product
ENVO:00002276 ! animal waste material
ENVO:01000173 ! anoxic water
ENVO:2000011 ! anthracite
ENVO:0010001 ! anthropogenic environmental material
ENVO:00002230 ! anthrosol
FOODON:00001099 ! apple beverage
FOODON:00001276 ! apple cider (alcoholic)
FOODON:00001610 ! apple condiment
FOODON:00001611 ! apple food product
FOODON:00001059 ! apple juice
FOODON:00001613 ! apple vinegar food product
FOODON:03400644 ! a.  primary food commodities of plant origin (ccpr)
ENVO:02000024 ! aqueous humour material
ENVO:03510062 ! aqueous inkjet printer ink
ENVO:00005742 ! arable soil
ENVO:00002229 ! arenosol
ENVO:00002136 ! arsenate treated wood
ENVO:00002122 ! arsenic-rich mud
ENVO:02000106 ! asbestos dust
ENVO:02000090 ! ash
ENVO:01000460 ! asphalt
ENVO:01000459 ! asphalt concrete
ENVO:01001155 ! astrogeological gas
ENVO:01001126 ! astrogeological ice
ENVO:01001652 ! atmospheric aerosol
ENVO:01000451 ! atmospheric carbon dioxide
ENVO:01000537 ! atmospheric ozone
ENVO:01000268 ! atmospheric water vapour
ENVO:01000350 ! autoclaved sand
FOODON:00001105 ! avian egg food product
FOODON:00001251 ! avian food product
ENVO:00003903 ! aviation fuel
FOODON:00001060 ! awamori food product
ENVO:00003045 ! bacon curing brine
FOODON:00001061 ! bacon food product
ENVO:00005757 ! bacteria enriched soil
ENVO:00002872 ! bagasse
FOODON:00001626 ! bakery food product
ENVO:01000872 ! ballast water
FOODON:00001197 ! bambara groundnut food product
ENVO:01001616 ! bare soil
ENVO:01001284 ! barium dust
FOODON:00001632 ! barley flour food product
FOODON:00001191 ! barley food product
FOODON:00001074 ! barley malt vinegar
ENVO:01000236 ! basalt
ENVO:01001393 ! Bathymodiolus gill tissue material
ENVO:00002138 ! beach sand
FOODON:00002762 ! bean (cooked)
FOODON:00001635 ! bean food product
FOODON:03301467 ! bean substance
FOODON:00002753 ! bean (whole)
FOODON:00002752 ! bean (whole, dried)
ENVO:01000751 ! bedrock
ENVO:00005770 ! beech forest soil
FOODON:03302082 ! beef (dehydrated)
FOODON:00001041 ! beef food product
FOODON:00001218 ! bee food product
FOODON:00001260 ! beer beverage
FOODON:00001020 ! beer wort food product
FOODON:00001640 ! berry food product
FOODON:03301977 ! beverage food product
FOODON:03400840 ! beverage (non-milk) (eurofir)
ENVO:02000023 ! bile material
ENVO:2000007 ! biochar
ENVO:01000156 ! biofilm material
ENVO:01000556 ! biogas
ENVO:01000082 ! biogenous sediment
ENVO:01000373 ! biological waste material
ENVO:00002059 ! biosolids
FOODON:00001082 ! bitter cheese food product
ENVO:03600013 ! bituminous sand
ENVO:2000010 ! bitumous coal
ENVO:02000020 ! blood material
ENVO:02000027 ! blood plasma material
FOODON:00001065 ! blue cheese food product
ENVO:00005789 ! bluegrass field soil
ENVO:03000007 ! blue ice
ENVO:02000019 ! bodily fluid material
ENVO:02000130 ! boiler slag
FOODON:00001081 ! Bondon cheese food product
ENVO:02000054 ! bone meal
ENVO:00002142 ! borax leachate
ENVO:00003097 ! bore hole water
FOODON:00001262 ! botanical fruit food product
FOODON:00001064 ! bottled beer food product
ENVO:02000129 ! bottom ash
ENVO:01000114 ! boulder sediment
FOODON:00001126 ! bovine cheese food product
FOODON:00001107 ! bovine dairy food product
ENVO:01001116 ! bovine dairy liquid manure
FOODON:00001134 ! bovine meat food product
ENVO:00002019 ! brackish water
FOODON:00003341 ! brassica food product
FOODON:00001183 ! bread food product
ENVO:02000031 ! breast milk material
ENVO:01000474 ! brick material
FOODON:00001028 ! Brie cheese food product
ENVO:00003044 ! brine
FOODON:00001665 ! broad bean food product
FOODON:03301227 ! broad bean (whole)
FOODON:00001198 ! broad bean (whole, dried)
ENVO:01001190 ! brown sea ice
FOODON:03420156 ! brown sugar
FOODON:00001186 ! buckewheat food product
ENVO:00005802 ! bulk soil
ENVO:00005760 ! burned soil
FOODON:00001067 ! buttermilk food product
FOODON:03400294 ! butter product analog (us cfr)
FOODON:00001016 ! cabbage food product
FOODON:00001675 ! cabbage juice food product
FOODON:00001215 ! cacao food product
FOODON:00001278 ! cake food product
FOODON:00001279 ! cake icing food product
ENVO:02000046 ! calcareous ooze
ENVO:00002239 ! calcisol
ENVO:00002235 ! cambisol
FOODON:00001106 ! camelid dairy food product
FOODON:00001120 ! camelid milk beverage
FOODON:00001266 ! camel milk beverage
FOODON:00001025 ! camembert cheese food product
FOODON:00001214 ! candy food product
FOODON:03400204 ! candy (us cfr)
FOODON:00001288 ! cantaloupe fruit food product
FOODON:00001124 ! caprine cheese food product
FOODON:03420152 ! carbohydrate extract, concentrate, or isolate
ENVO:01000770 ! carbon dioxide emission
ENVO:01001138 ! carbon dioxide ice
ENVO:01000154 ! carbon dioxide-reducing sediment
ENVO:01001141 ! carbon monoxide ice
ENVO:01000427 ! carbon nanotube enriched soil
FOODON:00001696 ! cattle cured meat food product
FOODON:00001118 ! cattle dairy food product
ENVO:02000008 ! cell culture
ENVO:03501304 ! cellophane
ENVO:02000104 ! cement dust
ENVO:01000478 ! cement plaster
ENVO:03501307 ! ceramic
FOODON:00001093 ! cereal grain food product
ENVO:02000029 ! cerebrospinal fluid material
ENVO:00002054 ! chalk
ENVO:00003914 ! chalk soil
ENVO:01000560 ! charcoal
FOODON:00001027 ! cheddar cheese food product
FOODON:00001013 ! cheese food product
FOODON:03400115 ! cheese or cheese product (us cfr)
ENVO:03600001 ! chemically contaminated sediment
ENVO:00002114 ! chemically enriched sediment
ENVO:00002237 ! chernozem
ENVO:00002266 ! chicken breeding waste material
ENVO:03501252 ! chicken manure
FOODON:00001040 ! chicken meat food product
FOODON:00001199 ! chickpea food product
ENVO:00005762 ! chloropicrin enriched soil
FOODON:00001280 ! chocolate food product
FOODON:03460231 ! chocolate or cocoa
ENVO:00002145 ! chromate contaminated soil
ENVO:02000030 ! chyle material
ENVO:02000026 ! chyme material
ENVO:00002201 ! cis-dichloroethane contaminated sediment
FOODON:00001154 ! citrullus lanatus fruit food product
FOODON:00001161 ! citrus fruit extract food product
FOODON:00001151 ! citrus fruit food product
FOODON:00001156 ! citrus fruit juice
FOODON:00001291 ! clam food product
ENVO:01000271 ! clastic sedimentary rock
ENVO:01000850 ! clathrate material
ENVO:00002982 ! clay
ENVO:02000105 ! clay dust
ENVO:06105277 ! clay loam
ENVO:01000120 ! clay sediment
ENVO:00002262 ! clay soil
ENVO:01000270 ! claystone
ENVO:03600081 ! cloud water
ENVO:02000091 ! coal
ENVO:02000127 ! coal ash
ENVO:02000099 ! coal dust
ENVO:00002147 ! coal mine lake sediment
ENVO:00002206 ! coal mine waste material
ENVO:00002148 ! coarse beach sand
ENVO:00002150 ! coastal sea water
ENVO:01000115 ! cobble sediment
FOODON:00001747 ! cocoa beverage
FOODON:03315302 ! cocoa food product
FOODON:03400643 ! Codex Alimentarius classification of food and feed commodities
FOODON:00001139 ! coffee based beverage product
FOODON:00001244 ! coffee beverage
FOODON:03400845 ! coffee, tea, cocoa or infusion (eurofir)
ENVO:2000044 ! coke
ENVO:01000121 ! colloidal sediment
ENVO:01001560 ! colloidal suspension
ENVO:01001647 ! colloid suspended in a hydrosphere
ENVO:03510065 ! colorant fluid
FOODON:00001017 ! commercial yogurt
FOODON:00001757 ! common bean food product
ENVO:06105205 ! compacted soil
ENVO:00002170 ! compost
ENVO:01001119 ! composted animal manure
ENVO:00005747 ! compost soil
ENVO:01000559 ! compressed biogas
ENVO:01000555 ! compressed natural gas
ENVO:01000458 ! concrete
FOODON:00001133 ! condiment food product
FOODON:00001149 ! confectionery food product
FOODON:03400188 ! confectionery (us cfr)
ENVO:01001514 ! congelation ice in a fresh water body
ENVO:01001512 ! congelation sea ice
ENVO:01000484 ! container glass
ENVO:01000676 ! contaminated air
ENVO:02000048 ! contaminated animal feed
ENVO:00002176 ! contaminated sludge
ENVO:00002116 ! contaminated soil
ENVO:00002186 ! contaminated water
ENVO:03600002 ! cooling water
ENVO:02000111 ! copper ore
ENVO:03501302 ! cork
FOODON:00001089 ! corn flour food product
ENVO:01000111 ! cosmogenous sediment
ENVO:02000108 ! cotton dust
FOODON:00001771 ! cow milk based food product
FOODON:00001127 ! cow milk cheese
FOODON:00001777 ! cow milk dessert
FOODON:00001200 ! cowpea (pulse) food product
FOODON:00001783 ! cowpea vegetable food product
FOODON:00001216 ! cream food product
FOODON:00001231 ! creamy salad dressing
ENVO:00002117 ! creosote contaminated soil
FOODON:00001169 ! cruciferous food product
FOODON:00001171 ! cruciferous inflorescence food product
ENVO:03600082 ! crustal fluid
ENVO:03000038 ! cryoconite deposit
ENVO:00002236 ! cryosol
ENVO:01000845 ! crystal
FOODON:00001150 ! cucurbit fruit food product
FOODON:03303909 ! cultured dairy product
ENVO:01001820 ! cultured organic material
FOODON:00001039 ! cured meat food product
FOODON:00001281 ! custard dessert food product
ENVO:01000442 ! dacite
ENVO:01000444 ! dacitic lava
FOODON:00001800 ! dairy dessert food product
FOODON:00001256 ! dairy food product
FOODON:03400164 ! dairy product (us cfr)
ENVO:00002113 ! deep marine sediment
ENVO:01001846 ! depth hoar
ENVO:06105269 ! desalinated water
ENVO:00005800 ! desert sand
FOODON:03303220 ! dessert food
ENVO:01001103 ! detritus
ENVO:01000962 ! diatomite
ENVO:03510008 ! diesel exhaust
ENVO:03510006 ! diesel fuel
FOODON:00001136 ! distilled fermented beverage
FOODON:00001135 ! distilled fermented grain beverage
ENVO:00003065 ! distilled water
ENVO:00002158 ! ditch water
ENVO:00010623 ! dolomite
FOODON:00001091 ! dried milk food product
ENVO:00002159 ! drilling bore water
ENVO:00003064 ! drinking water
FOODON:00001201 ! dry bean food product
FOODON:00001194 ! dry pea food product
ENVO:00005748 ! dry soil
FOODON:00001284 ! duck meat food product
ENVO:00002260 ! dune soil
ENVO:00002238 ! durisol
ENVO:00002008 ! dust
ENVO:02000109 ! dust from plant parts
ENVO:02000028 ! ear wax material
FOODON:03304497 ! edible seed food product
FOODON:00001274 ! egg food product
ENVO:03510064 ! emissions from petroleum combustion
FOODON:00001033 ! emmenthal cheese food product
ENVO:00010506 ! emulsion
ENVO:00003082 ! enriched soil
ENVO:00010483 ! environmental material
ENVO:03605001 ! epilithon
ENVO:03605002 ! epipelon
ENVO:03605003 ! epiphyton
ENVO:03605004 ! epipsammon
ENVO:03605005 ! epixylon
FOODON:00001111 ! equine dairy food product
FOODON:00001121 ! equine milk beverage
ENVO:03000005 ! erosionally enriched glacial ice
ENVO:03000025 ! erosionally enriched ice
ENVO:00002160 ! estuarine mud
ENVO:01000301 ! estuarine water
ENVO:00003086 ! ethanol enriched soil
ENVO:00005787 ! eucalyptus forest soil
FOODON:03400777 ! eurofir food classification
FOODON:03400356 ! European Union agency food product type
ENVO:00002224 ! eutrophic water
ENVO:02000022 ! excreta material
FOODON:03420228 ! extract, concentrate or isolate of plant or animal
ENVO:00005749 ! farm soil
ENVO:00003884 ! farmyard manure
ENVO:00002003 ! fecal material
ENVO:01000232 ! felsic lava
FOODON:00001103 ! fermented agave beverage
FOODON:00001003 ! fermented agave juice
FOODON:00001098 ! fermented apple beverage
FOODON:03310006 ! fermented bean product
FOODON:00001094 ! fermented beverage
FOODON:00001838 ! fermented cereal beverage
FOODON:00001053 ! fermented dairy food product
FOODON:00001096 ! fermented elaeis palm beverage
FOODON:00001054 ! fermented fish or seafood food product
FOODON:00001069 ! fermented fruit food product
FOODON:00001102 ! fermented grain beverage
FOODON:00001062 ! fermented millet food product
FOODON:00001159 ! fermented pomaceous fruit beverage
FOODON:00001051 ! fermented rice beverage
FOODON:00001078 ! fermented soybean food product
FOODON:00001097 ! fermented sugar cane beverage
FOODON:00001005 ! fermenting elaeis palm sap food product
FOODON:00001004 ! fermenting sugar cane juice
ENVO:00002246 ! ferralsol
ENVO:00005754 ! fertilized soil
ENVO:02000101 ! fibrous dust
ENVO:02000102 ! fibrous glass dust
ENVO:00005755 ! field soil
ENVO:01000415 ! fine respirable suspended particulate matter
ENVO:06105273 ! fine sand
ENVO:03000002 ! firn
ENVO:03000071 ! first year ice
FOODON:00001250 ! fish egg food product
FOODON:00001248 ! fish food product
FOODON:03315173 ! fish product (unspecified species)
ENVO:01000940 ! fissure water
ENVO:01000789 ! flame
ENVO:01000483 ! flat glass
FOODON:00001859 ! flaxseed food product
FOODON:00001088 ! flaxseed oil
FOODON:00001056 ! flour food product
ENVO:02000131 ! flue gas desulfurization material
ENVO:02000140 ! fluid environmental material
ENVO:00002273 ! fluvisol
ENVO:02000128 ! fly ash
ENVO:06105016 ! foamed plastic
ENVO:00005738 ! foamy environmental material
ENVO:01000844 ! fog
FOODON:00001193 ! fonio food product
FOODON:00002456 ! food (baked)
FOODON:00001181 ! food (cooked)
FOODON:00002643 ! food (dehydrated)
FOODON:00001867 ! food dressing product
FOODON:03307539 ! food (dried)
FOODON:00001258 ! food (fermented)
FOODON:00001857 ! food flavoring or seasoning product
FOODON:03430130 ! food (liquid)
FOODON:03430109 ! food (liquid, low viscosity)
FOODON:00002403 ! food material
FOODON:00001079 ! food (pickled)
FOODON:00002158 ! food (preserved)
FOODON:00001002 ! food product
FOODON:00002373 ! food product by meal type
FOODON:00002381 ! food product by organism
FOODON:00002645 ! food product by process
FOODON:00002454 ! food product by quality
FOODON:00001714 ! food product component
ENVO:03600006 ! food waste
ENVO:01001113 ! forage material
ENVO:00002261 ! forest soil
ENVO:03600007 ! formation fluid
ENVO:00002164 ! fossil material
ENVO:01001869 ! fracking liquid
ENVO:01001523 ! frazil
ENVO:03000046 ! frazil ice
ENVO:03000137 ! freezing fog
ENVO:00003032 ! fresh animal manure
ENVO:00002011 ! fresh water
ENVO:01001515 ! freshwater congelation ice
ENVO:01001511 ! freshwater ice
ENVO:01001528 ! friable-frozen soil
ENVO:01001850 ! frost
ENVO:01001638 ! frost-susceptible soil
ENVO:00005765 ! frozen compost soil
FOODON:00001878 ! frozen dairy dessert
FOODON:00001879 ! frozen dairy food product
ENVO:01001526 ! frozen soil
FOODON:03400155 ! fruit butter, jelly, preserve or related product (us cfr)
FOODON:00001058 ! fruit extract food product
FOODON:03400209 ! fruit jelly (us cfr)
FOODON:00001140 ! fruit juice food product
FOODON:03400143 ! fruit or fruit product (us cfr)
FOODON:03400257 ! fruit or vegetable product (us cfr)
FOODON:00001891 ! fruit salad food product
FOODON:03400213 ! fudge (us cfr)
ENVO:00002983 ! fuel oil
ENVO:02000112 ! fume
ENVO:00002263 ! garden soil
ENVO:01000797 ! gaseous environmental material
ENVO:03510007 ! gasoline
ENVO:03510009 ! gasoline exhaust
ENVO:01001561 ! gel
ENVO:03510060 ! gel ink
ENVO:01001391 ! gill tissue material
ENVO:03000004 ! glacial ice
ENVO:01000480 ! glass
ENVO:01001849 ! glaze
ENVO:00002244 ! gleysol
ENVO:02000084 ! goat manure
FOODON:00001129 ! goat milk cheese food product
FOODON:00001294 ! goat milk cheese (unpasteurized)
ENVO:02000097 ! gold ore
FOODON:00001285 ! goose meat food product
FOODON:00001031 ! gorgonzola cheese food product
FOODON:00001029 ! gouda cheese food product
FOODON:00001919 ! grain based vinegar food product
ENVO:02000107 ! grain dust
ENVO:01000356 ! granite
ENVO:01000117 ! granular sediment
FOODON:00001170 ! grape berry food product
FOODON:00001162 ! grape extract
FOODON:00001071 ! grape must
ENVO:00005750 ! grassland soil
ENVO:00003071 ! grass silage
ENVO:01001876 ! graupel
ENVO:01000018 ! gravel
ENVO:00005780 ! greenhouse soil
FOODON:00001282 ! ground beef food product
ENVO:01001004 ! groundwater
FOODON:03400874 ! GS1 Global Product Classification (GPC)
ENVO:00002245 ! gypsisol
ENVO:03501253 ! gypsum
ENVO:01000477 ! gypsum plaster
ENVO:01000847 ! hair ice
ENVO:01001525 ! hard-frozen soil
ENVO:00002869 ! hay
ENVO:00002171 ! hay compost
ENVO:01001402 ! haze
ENVO:00005781 ! heat stressed soil
ENVO:01001118 ! heat-treated animal manure
ENVO:01001649 ! heavy fraction material
FOODON:00001275 ! hen egg food product
FOODON:03316079 ! herbal infusion
ENVO:02000053 ! hide
ENVO:00002155 ! high-level radioactive sediment
ENVO:01001039 ! highly saline water
ENVO:00002243 ! histosol
ENVO:01001845 ! hoar
ENVO:01001883 ! hoar crystal
ENVO:01001847 ! hoarfrost
FOODON:03305536 ! honey blend table syrup
FOODON:00001178 ! honey food product
ENVO:00003859 ! horse manure
FOODON:00001246 ! hot chocolate food product
FOODON:00001009 ! hot dog
ENVO:01000372 ! household waste material
ENVO:01001237 ! humic kerogen
ENVO:01000828 ! humid air
ENVO:01000000 ! humus
ENVO:00005763 ! humus-rich acidic ash soil
FOODON:00001208 ! hyacinth bean food product
ENVO:01000463 ! hydraulic cement
ENVO:2000045 ! hydrocarbon-based environmental material
ENVO:01000790 ! hydrocarbon flame
ENVO:01000554 ! hydrocarbon gas
ENVO:01001562 ! hydrogel
ENVO:01000110 ! hydrogenous sediment
ENVO:01000134 ! hydrothermal fluid
ENVO:01001821 ! hydrothermally-influenced sediment
ENVO:01001018 ! hypereutrophic water
ENVO:00002012 ! hypersaline water
ENVO:01000133 ! hyperthermophilic sediment
ENVO:01001064 ! hypoxic water
ENVO:01001125 ! ice
ENVO:01001614 ! ice-bearing permafrost
ENVO:01001516 ! ice cave congelation ice
FOODON:00001045 ! ice cream food product
ENVO:03000139 ! ice fog
ENVO:00002013 ! igneous rock
ENVO:00002267 ! industrial waste material
ENVO:01000964 ! industrial wastewater
ENVO:00002203 ! inorganically enriched sediment
FOODON:00001177 ! insect food product
ENVO:01000233 ! intermediate lava
FOODON:03400352 ! international agency food product type
ENVO:02000042 ! interstitial fluid material
ENVO:03600009 ! interstitial water
ENVO:00002179 ! intertidal sediment
FOODON:00001176 ! invertebrate animal food product
ENVO:02000096 ! iron ore
ENVO:01000152 ! iron-reducing sediment
FOODON:00002779 ! jack-bean food product
FOODON:00002778 ! jack bean (whole)
FOODON:00001207 ! jack bean (whole, dried)
FOODON:03315552 ! juice beverage
ENVO:00005751 ! jungle soil
ENVO:01001288 ! kaolin dust
ENVO:00002240 ! kastanozem
FOODON:00001086 ! kefir food product
ENVO:01001231 ! kerogen
ENVO:01001608 ! kerosene oil
ENVO:00003090 ! kynurenate enriched soil
ENVO:01001233 ! labile kerogen
ENVO:00005797 ! lake bottom mud
ENVO:00000546 ! lake sediment
ENVO:04000007 ! lake water
ENVO:03501324 ! latex
ENVO:01000231 ! lava
ENVO:00005756 ! lawn soil
ENVO:00002141 ! leachate
ENVO:02000124 ! lead paint
ENVO:00005783 ! leafy wood soil
FOODON:00001264 ! legume food product
FOODON:00001994 ! leguminous vegetable food product
ENVO:00002241 ! leptosol
ENVO:03600084 ! lichen material
ENVO:01001650 ! light fraction material
ENVO:2000008 ! lignite
FOODON:00001128 ! Limburger cheese food product
ENVO:00005766 ! limed soil
ENVO:01000273 ! lime mudstone
ENVO:01000479 ! lime plaster
ENVO:00002053 ! limestone
FOODON:00002664 ! lipid food product
ENVO:01000558 ! liquefied hydrocarbon gas
ENVO:01000557 ! liquefied natural gas
ENVO:01000553 ! liquefied petroleum gas
ENVO:01000815 ! liquid environmental material
ENVO:00002006 ! liquid water
ENVO:03501259 ! litter
FOODON:00002819 ! liver food product
FOODON:00001008 ! liver paste
ENVO:00002242 ! lixisol
ENVO:00002258 ! loam
ENVO:06105272 ! loamy sand
ENVO:00003094 ! L-(+)-tartrate enriched soil
ENVO:03510033 ! luminescent paint
FOODON:00002012 ! lupine bean food product
FOODON:00001206 ! lupin seed food product
ENVO:00002248 ! luvisol
ENVO:02000041 ! lymph material
ENVO:01000234 ! mafic lava
ENVO:01000648 ! magma
FOODON:00001142 ! maize (corn) food product
FOODON:00001006 ! mammalian meat food product
FOODON:00001217 ! mammalian milk beverage
FOODON:00001023 ! mammalian milk butter
FOODON:00001075 ! mammalian milk (nonfat, dry)
FOODON:03315150 ! mammalian milk product
FOODON:03420244 ! mammalian milk whey
ENVO:01000151 ! manganese-reducing sediment
ENVO:02000138 ! mangrove biome soil
ENVO:03501300 ! manure
ENVO:00005767 ! manured soil
FOODON:03400231 ! margarine (us cfr)
ENVO:03600042 ! marine lake water
ENVO:1000746 ! marine mucilage
ENVO:00005795 ! marine mud
ENVO:03000033 ! marine sediment
ENVO:00005796 ! marine sludge
ENVO:01000158 ! marine snow
ENVO:01000853 ! marl
ENVO:01000462 ! masonry cement
FOODON:00001247 ! mate food product
ENVO:01001644 ! material primarily composed of biogenic carbonates
FOODON:00001234 ! mayonnaise food product
ENVO:00005761 ! meadow soil
FOODON:03317170 ! meat (whole or parts)
FOODON:00002029 ! melon food product
FOODON:00001152 ! melon fruit food product
ENVO:01000722 ! meltwater
FOODON:00001048 ! meshanger cheese food product
ENVO:01000131 ! mesophilic sediment
ENVO:00002225 ! mesotrophic water
ENVO:00003081 ! metal contaminated soil
ENVO:02000103 ! metallic dust
ENVO:01001069 ! metallic material
ENVO:00002017 ! metamorphic rock
ENVO:01000851 ! methane clathrate
ENVO:01001139 ! methane ice
ENVO:03000088 ! methane-laden permafrost
ENVO:03510056 ! methyl cellulose paste
ENVO:03600064 ! microbialite
ENVO:01000157 ! microbial mat material
FOODON:00002035 ! milk dessert food product
FOODON:00001011 ! milk formula food product
FOODON:00001257 ! milk or milk based food product
FOODON:03400147 ! milk or milk product analog (us cfr)
FOODON:03400148 ! milk or milk product (us cfr)
FOODON:00001063 ! millet beer food product
FOODON:00002038 ! millet food product
ENVO:02000100 ! mineral dust
ENVO:01000256 ! mineral material
ENVO:00000003 ! mine tailing
FOODON:03400852 ! miscellaneous food product (eurofir)
FOODON:00001070 ! miso food product
ENVO:01001458 ! mist
ENVO:01001059 ! mock community culture
ENVO:01001038 ! moderately saline water
FOODON:00002044 ! mollusc food product
ENVO:00005769 ! mountain forest soil
ENVO:02000040 ! mucus material
ENVO:01000001 ! mud
ENVO:00005771 ! muddy soil
ENVO:00005793 ! muddy water
ENVO:01000272 ! mudstone
FOODON:00002501 ! multi-component food product
FOODON:00002450 ! multi-component honey product
FOODON:03316579 ! multi-component plant food product
FOODON:00003395 ! multi-component wheat food product
ENVO:03000073 ! multiyear ice
ENVO:00003033 ! mushroom compost
FOODON:00001153 ! muskmelon (Cucumis melo) fruit food product
ENVO:01001392 ! mussel gill tissue material
FOODON:00002053 ! mustard food product
FOODON:00001230 ! mustard seed food product
ENVO:03501306 ! mylar
ENVO:00002180 ! naphthalene enriched sediment
ENVO:03501303 ! natural-based polymer
FOODON:03400187 ! natural cheese (us cfr)
ENVO:01000552 ! natural gas
ENVO:06105111 ! natural plastic
ENVO:02000117 ! natural wax
ENVO:01001395 ! necromass
ENVO:02000004 ! nesting material
ENVO:03000000 ! neve
ENVO:03000063 ! new ice
FOODON:00001035 ! new zealand cheddar cheese food product
ENVO:00002247 ! nitisol
ENVO:01000135 ! nitrate-reducing sediment
ENVO:00002182 ! nitrobenzene enriched sediment
FOODON:03400842 ! non alcoholic beverage (eurofir)
FOODON:00001255 ! nonfermented plant derived beverage product
FOODON:00001259 ! non-fruit wine food product
ENVO:01000464 ! non-hydraulic cement
FOODON:00001172 ! nut food product
FOODON:00001233 ! nut oil food product
FOODON:00001189 ! oat food product
ENVO:00002985 ! oil
FOODON:03310387 ! oil
ENVO:03510031 ! oil-based paint
ENVO:00002875 ! oil contaminated soil
ENVO:00002194 ! oil field production water
ENVO:02000119 ! oil shale
ENVO:00002060 ! oil sludge
ENVO:00002223 ! oligotrophic water
FOODON:00002071 ! orange food product
FOODON:00001100 ! orange fruit beverage
FOODON:03301103 ! orange juice
FOODON:00001001 ! orange juice (liquid)
FOODON:00001277 ! orange juice (unpasteurized)
ENVO:00005772 ! orchard soil
ENVO:00005768 ! orchid soil
ENVO:02000094 ! ore
ENVO:00002202 ! organically enriched sediment
ENVO:01000155 ! organic material
ENVO:00002873 ! organic waste material
FOODON:00002165 ! organ meat product
ENVO:00005782 ! ornithogenic soil
ENVO:02000035 ! oronasal secretion material
ENVO:01000637 ! outer space
FOODON:00001125 ! ovine cheese food product
ENVO:01001063 ! oxic water
FOODON:00001292 ! oyster food product
ENVO:00005740 ! paddy field soil
ENVO:02000123 ! paint
ENVO:00003088 ! pantothenate enriched soil
ENVO:01000551 ! paraffin oil
ENVO:02000118 ! paraffin wax
ENVO:02000114 ! paraffin wax fume
ENVO:01000060 ! particulate environmental material
ENVO:01001651 ! particulate matter in a hydrosphere
ENVO:04000013 ! particulate organic carbon
ENVO:04000012 ! particulate organic matter
ENVO:04000014 ! particulate organic nitrogen
FOODON:00001211 ! pasta food product
FOODON:00001212 ! pastry food product
ENVO:00005773 ! pasture soil
FOODON:03315925 ! pate
ENVO:03600036 ! pathogen-suppressive soil
FOODON:00002813 ! pea food product
ENVO:00005774 ! peat soil
ENVO:00005776 ! peaty paddy field soil
ENVO:01000116 ! pebble sediment
FOODON:00001295 ! pecorino cheese
ENVO:03605000 ! periphytic biofilm
ENVO:00000134 ! permafrost
ENVO:01001513 ! permafrost congelation ice
ENVO:03510057 ! permanent hair dye
ENVO:00002984 ! petroleum
ENVO:00002115 ! petroleum enriched sediment
ENVO:00002249 ! phaeozem
ENVO:03510058 ! pharmaceutical ink
FOODON:00001024 ! pickled cabbage food product
FOODON:00001182 ! pickled cruciferous food product
FOODON:00002780 ! pigeon pea food product
FOODON:00002115 ! pigeon pea vegetable food product
FOODON:00002781 ! pigeon pea (whole)
FOODON:00001196 ! pigeon pea (whole, dried)
ENVO:00003860 ! pig manure
ENVO:01001235 ! planktonic kerogen
ENVO:01000063 ! planktonic material
ENVO:00002251 ! planosol
FOODON:00002125 ! plant based bakery food product
FOODON:00002126 ! plant-based candy
FOODON:00002131 ! plant based refined or partially-refined food product
FOODON:00002132 ! plant based salad food product
FOODON:00001253 ! plant derived beverage
FOODON:00001254 ! plant derived fermented beverage
FOODON:00002139 ! plant fat or oil refined food product
ENVO:02000055 ! plant feed
FOODON:00001015 ! plant food product
FOODON:00002141 ! plant fruit as vegetable food product
FOODON:00001057 ! plant fruit food product
FOODON:00001166 ! plant inflorescence food product
FOODON:00001174 ! plant lipid food product
ENVO:01000628 ! plant litter
ENVO:01001121 ! plant matter
FOODON:00002146 ! plant product dressing
FOODON:00001147 ! plant root food product
FOODON:00002151 ! plant seed based bakery food product
FOODON:00001173 ! plant seed food product
FOODON:03460177 ! plant seed or nut food product
FOODON:00002153 ! plant seed vegetable food product
FOODON:00001175 ! plant stem food product
FOODON:00002156 ! plant stem or spear vegetable food product
FOODON:00002157 ! plant sweetener
ENVO:01000798 ! plasma
ENVO:01000476 ! plaster
ENVO:06105101 ! plastic
ENVO:01001527 ! plastic-frozen soil
ENVO:02000098 ! platinum ore
ENVO:02000033 ! pleural effusion material
ENVO:00002250 ! plinthosol
ENVO:03501305 ! pliofilm
ENVO:00002014 ! plutonic rock
ENVO:00002257 ! podzol
ENVO:00003093 ! poly-beta-hydroxybutyrate enriched soil
ENVO:01000112 ! polymetallic nodule
FOODON:00001160 ! pomaceous fruit extract
FOODON:00001158 ! pomaceous fruit food product
FOODON:00001157 ! pomaceous fruit juice beverage
ENVO:00005764 ! pond soil
ENVO:00002228 ! pond water
FOODON:00001036 ! pont ieveque cheese food product
FOODON:00001049 ! pork chop food product
FOODON:00002301 ! pork cured meat food product
FOODON:03312053 ! pork (dehydrated)
FOODON:00002663 ! pork food product
FOODON:00001038 ! pork meat food product
FOODON:00001148 ! potato food product
FOODON:00001289 ! potato salad food product
ENVO:00003978 ! potato silage
ENVO:00003908 ! poultry deep litter
FOODON:00001283 ! poultry food product
ENVO:00002192 ! poultry litter
ENVO:01001117 ! poultry manure
FOODON:00001131 ! poultry meat food product
ENVO:03000027 ! powdery snow
FOODON:00001180 ! prepared food product
FOODON:03400861 ! prepared food product (eurofir)
FOODON:00002175 ! prepared hen egg product
ENVO:03510029 ! primer (paint)
FOODON:00001229 ! processed cheese food product
FOODON:03311737 ! processed food product
FOODON:00001010 ! processed meat food product
FOODON:00001241 ! processed pork meat food product
ENVO:00002193 ! pulp-bleaching waste water
FOODON:00001209 ! pulse food product
ENVO:01000663 ! pumice
ENVO:02000038 ! pus material
ENVO:01000485 ! quartz glass
ENVO:01001563 ! quicksand
ENVO:00003095 ! quinate enriched soil
FOODON:00001192 ! quinoa food product
ENVO:03510037 ! radioactive material
ENVO:00002154 ! radioactive sediment
ENVO:01000600 ! rainwater
ENVO:00002057 ! raw primary sludge
ENVO:01001234 ! recalcitrant kerogen
ENVO:02000045 ! red clay
ENVO:00005790 ! red soil
ENVO:01000461 ! refined asphalt
FOODON:00002196 ! refined or partially-refined food product
ENVO:01001156 ! refractory astrogeological material
ENVO:00002256 ! regosol
ENVO:01001238 ! residual kerogen
ENVO:06105238 ! residual water in soil
ENVO:03510018 ! resin
ENVO:01000405 ! respirable suspended particulate matter
FOODON:00001185 ! rice food product
ENVO:00003870 ! rice straw
ENVO:01001848 ! rime
ENVO:01000599 ! river water
ENVO:00005743 ! roadside soil
ENVO:00001995 ! rock
ENVO:03510036 ! rock dust
ENVO:00005799 ! rocky sand
ENVO:01000349 ! root matter
ENVO:03510055 ! rubber cement
ENVO:00005788 ! rubber plantation soil
ENVO:06105211 ! runoff
ENVO:01001270 ! rural stormwater
FOODON:00001190 ! rye food product
ENVO:00003900 ! rye grass silage
FOODON:00001076 ! sake food product
FOODON:00001290 ! salad dressing
FOODON:00002219 ! salad food product
ENVO:00003092 ! salicylate enriched soil
ENVO:00002209 ! saline lake sediment
ENVO:01001257 ! saline shrimp pond water
ENVO:00002010 ! saline water
ENVO:02000036 ! saliva material
ENVO:00005775 ! salt contaminated soil
ENVO:01000508 ! salt material
FOODON:00001077 ! salt pork meat food product
ENVO:01000017 ! sand
ENVO:00002055 ! sandstone
ENVO:06105279 ! sandy clay
ENVO:06105276 ! sandy clay loam
ENVO:06105274 ! sandy loam
ENVO:01000118 ! sandy sediment
ENVO:03600016 ! saprolite
ENVO:01001232 ! sapropelic kerogen
ENVO:00003083 ! sarcosine enriched soil
FOODON:00001224 ! sausage (cooked)
FOODON:00001219 ! sausage (cooked, smoked)
FOODON:00001223 ! sausage (dried, fermented)
FOODON:00001007 ! sausage food product
FOODON:00001222 ! sausage (raw)
FOODON:00001221 ! sausage (raw, smoked)
FOODON:00001220 ! sausage (smoked)
FOODON:03315904 ! sausage (whole)
ENVO:00005746 ! savanna soil
ENVO:00005752 ! sawah soil
ENVO:01000662 ! scoria
ENVO:00000194 ! scree
ENVO:00003930 ! scum
ENVO:00005739 ! sea foam
FOODON:03400801 ! seafood or related product (eurofir)
FOODON:03400803 ! seafood product (eurofir)
ENVO:00002200 ! sea ice
ENVO:00002118 ! sea sand
ENVO:00002149 ! sea water
FOODON:00001104 ! sea water fish egg food product
FOODON:00001055 ! sea water fish food product
ENVO:02000037 ! sebum material
ENVO:00002058 ! secondary sludge
ENVO:03000072 ! second year ice
ENVO:00002007 ! sediment
ENVO:00002016 ! sedimentary rock
ENVO:01001028 ! sediment permeated by freshwater
ENVO:01001036 ! sediment permeated by saline water
FOODON:03420307 ! seed oil
ENVO:00002207 ! self-heating coal mine waste material
ENVO:00002018 ! sewage
ENVO:00002056 ! shale
ENVO:03000034 ! shallow marine sediment
FOODON:00001130 ! sheep milk cheese food product
FOODON:00001296 ! sheep milk cheese (unpasteurized)
ENVO:03510023 ! shellac
FOODON:00001293 ! shellfish food product
ENVO:03000075 ! shuga
ENVO:00003030 ! silage
ENVO:01000481 ! silica-based glass
ENVO:01001282 ! silica dust
ENVO:02000044 ! siliceous ooze
ENVO:01000016 ! silt
ENVO:01000269 ! siltstone
ENVO:06105280 ! silty clay
ENVO:06105278 ! silty clay loam
ENVO:06105275 ! silty loam
ENVO:01000119 ! silty sediment
ENVO:01001060 ! single strain cell culture
ENVO:00003085 ! skatole enriched soil
ENVO:03000108 ! slab snow
ENVO:01000274 ! slate
ENVO:01001286 ! slate dust
ENVO:01001037 ! slightly saline water
ENVO:00002044 ! sludge
ENVO:03600017 ! slurry
ENVO:03000076 ! slush ice
ENVO:01000842 ! smog
ENVO:01000838 ! smoke
FOODON:00001225 ! smoked meat food product
ENVO:01000406 ! snow
ENVO:03520007 ! snow crystal
ENVO:01000482 ! soda-lime glass
ENVO:01000681 ! sodium chloride salt
FOODON:03400293 ! soft candy (us cfr)
FOODON:00002252 ! soft cheese food product
ENVO:00001998 ! soil
ENVO:04000008 ! soil organic matter
FOODON:00001165 ! solanaceous food product
FOODON:00001163 ! solanaceous fruit food product
FOODON:00001146 ! solanaceous root food product
ENVO:01000814 ! solid environmental material
ENVO:00002252 ! solonchak
ENVO:00002255 ! solonetz
ENVO:03000021 ! soot
FOODON:00001187 ! sorghum food product
FOODON:03400865 ! soup (eurofir)
FOODON:00001090 ! sour milk beverage
FOODON:00002262 ! soybean condiment
FOODON:00002266 ! soybean food product
FOODON:00002265 ! soybean seed (field) food product
ENVO:03510061 ! soy ink
FOODON:00001235 ! soy sauce food product
FOODON:00001242 ! spice or herb
ENVO:03600065 ! spring water
ENVO:00005784 ! spruce forest soil
ENVO:00003927 ! stable manure
ENVO:03501370 ! stagnant water
ENVO:00002274 ! stagnosol
FOODON:00002275 ! steeped beverage product
ENVO:00005777 ! steppe soil
ENVO:00005791 ! sterile water
ENVO:01001267 ! stormwater
ENVO:00003869 ! straw
ENVO:00002127 ! stream sediment
ENVO:03605006 ! stream water
ENVO:2000009 ! sub-bitumous coal
FOODON:03420108 ! sugar
FOODON:00001083 ! sugar condiment
FOODON:03301073 ! sugar (granulated)
FOODON:03316271 ! sugar product
FOODON:03307345 ! sugar (refined)
ENVO:01001236 ! sulfrous kerogen
ENVO:01000153 ! sulphate-reducing sediment
ENVO:01001882 ! surface hoar
ENVO:02000059 ! surface soil
ENVO:00002042 ! surface water
ENVO:01001648 ! suspended colloidal sediment
ENVO:01000113 ! suspended sediment
ENVO:02000025 ! sweat material
FOODON:00002300 ! sweetener food product
FOODON:00001132 ! swine food product
FOODON:00001032 ! swiss cheese food product
ENVO:02000039 ! synovial fluid material
ENVO:06105112 ! synthetic plastic
ENVO:01001285 ! talc dust
FOODON:00001080 ! tape kefan food product
ENVO:00003096 ! tap water
FOODON:00001138 ! tea based beverage product
FOODON:00001245 ! tea beverage (liquid)
ENVO:02000034 ! tear material
ENVO:00002275 ! technosol
FOODON:00001050 ! tempeh food product
ENVO:01000660 ! tephra
ENVO:01000070 ! terrigenous sediment
ENVO:00003089 ! testosterone enriched soil
ENVO:01000473 ! thatch
ENVO:00002212 ! thermophilic granular sludge
ENVO:01000132 ! thermophilic sediment
ENVO:06105003 ! thermoplastic material
ENVO:00003091 ! threonine enriched soil
ENVO:01000939 ! time crystal
FOODON:00001164 ! tomato food product
FOODON:00002316 ! tomato juice food product
ENVO:03510070 ! toxic waste
ENVO:03510016 ! tragacanth
ENVO:00003982 ! travertine
ENVO:06105268 ! treated wastewater
ENVO:00002135 ! treated wood
ENVO:00003084 ! trimethylamine enriched soil
ENVO:00005778 ! tropical soil
ENVO:01000661 ! tuff
FOODON:00001286 ! turkey meat food product
ENVO:01001397 ! ultisol
ENVO:01000416 ! ultrafine respirable suspended particulate matter
ENVO:01000235 ! ultramafic lava
ENVO:00002253 ! umbrisol
ENVO:00005792 ! underground water
FOODON:00001298 ! unpasteurized camel milk beverage
ENVO:00005786 ! upland soil
ENVO:02000095 ! uranium ore
ENVO:01001268 ! urban stormwater
ENVO:00005753 ! urea enriched soil
ENVO:00002047 ! urine material
FOODON:03400289 ! USA agency food product type
FOODON:03401270 ! U.S. code of federal regulations, title 21 food product type
FOODON:00001037 ! vacherin mont dor cheese food product
ENVO:02000115 ! vanadium fume
FOODON:03316694 ! vegetable fat food product
FOODON:03460263 ! vegetable fat or oil
FOODON:00001261 ! vegetable food product
ENVO:00005779 ! vegetable garden soil
FOODON:03301444 ! vegetable juice food product
FOODON:00001087 ! vegetable oil food product
FOODON:00002333 ! vegetable pickle food product
FOODON:00004156 ! velvet bean food product
FOODON:00002786 ! velvet bean (whole)
FOODON:00001205 ! velvet bean (whole, dried)
FOODON:00001092 ! vertebrate animal food product
ENVO:00002254 ! vertisol
FOODON:00002787 ! vetch food product
FOODON:00002791 ! vetch seed (whole)
FOODON:00001203 ! vetch seed (whole, dried)
FOODON:00001232 ! vinaigrette dressing food product
FOODON:00001073 ! vinegar food product
ENVO:02000032 ! vitreous humor material
ENVO:01001258 ! vog
ENVO:01001154 ! volatile astrogeological material
ENVO:01000701 ! volcanic ash
ENVO:00002015 ! volcanic rock
ENVO:01001841 ! volcanic soil
ENVO:03510038 ! volume of cyanoacrylate
ENVO:00000338 ! vomit material
ENVO:00002264 ! waste material
ENVO:00002001 ! waste water
ENVO:01001557 ! water-body-derived ice
ENVO:01000436 ! waterborne particulate matter
ENVO:01000277 ! water ice
ENVO:01000846 ! water ice crystal
ENVO:00005794 ! water scum
ENVO:01000266 ! water vapour
ENVO:01000829 ! water vapour saturated air
ENVO:01000575 ! wax
ENVO:02000113 ! welding fume
FOODON:00001210 ! wheat flour food product
FOODON:00001141 ! wheat food product
FOODON:00002364 ! wine or wine-like food product
FOODON:00001202 ! winged bean food product
ENVO:00002040 ! wood
ENVO:02000126 ! wood ash
ENVO:03510000 ! wood dust
FOODON:00001019 ! wort food product
ENVO:03510015 ! xanthan gum
ENVO:00002146 ! xylene contaminated soil
FOODON:00001204 ! yam bean food product
FOODON:00001014 ! yogurt food product
FOODON:00001114 ! zebra dairy food product
FOODON:00001272 ! zebra milk beverage
ENVO:02000120 ! zinc chloride fume
